# Generated by Django 2.2.12 on 2020-05-15 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, null=True, verbose_name='料理名')),
                ('price', models.IntegerField(default=1000, null=True, verbose_name='価格(円)')),
                ('description', models.TextField(null=True, verbose_name='説明')),
                ('category', models.IntegerField(default=0, null=True, verbose_name='カテゴリー')),
                ('photo', models.ImageField(null=True, upload_to='menu/', verbose_name='写真')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='登録日')),
            ],
            options={
                'verbose_name_plural': 'Menu_items',
            },
        ),
    ]
